actions/jekyll-build-pages/action.yml
name: 'Build Jekyll for GitHub Pages'
description: 'A simple GitHub Action for producing Jekyll build artifacts compatible with GitHub Pages'
author: 'GitHub'
inputs:
  source:
    description: 'Directory where the source files reside.'
    required: false
    default: ./
  destination:
    description: 'Output directory of the build. Although it can be nested inside the source, it cannot be the same as the source directory.'
    required: false
    default: ./_site
  future:
    description: 'Publishes posts with a future date. When set to true, the build is made with the --future option which overrides the future option that may be set in a Jekyll configuration file.'
    required: false
    default: false
  build_revision:
    description: 'The SHA-1 of the git commit for which the build is running. Default to GITHUB_SHA.'
    required: false
    default: ${{ github.sha }}
  verbose:
    description: 'Verbose output'
    required: false
    default: true
  token:
    description: 'GitHub token'
    required: true
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'docker://ghcr.io/actions/jekyll-build-pages:v1.0.8'

pgdad/rsf-python/.github/workflows/tutorials.yml
- name: Build with Jekyll
  uses: actions/jekyll-build-pages@v1
  with:
    source: docs/tutorials
    destination: _site

NivedhaRavikumar/Testing/.github/workflows/azure-static-web-apps-ambitious-moss-07f16bb10.yml
- name: Build Jekyll for GitHub Pages
  uses: actions/jekyll-build-pages@v1.0.5
  with:   
    source: docs/app/   
    destination: output/ 

itdojp/practical-auth-book/.github/workflows/build.yml
- name: Build book (Jekyll; GitHub Pages compatible)
  uses: actions/jekyll-build-pages@v1
  with:
    source: ./docs
    destination: ./_site

book-runners/marketing-page/.github/workflows/ci.yml
- name: Build Jekyll site
  uses: actions/jekyll-build-pages@44a6e6beabd48582f863aeeb6cb2151cc1716697
  with:
    source: .
    destination: ./_ci_site